name             = Module-Build-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.48

[@Author::Plicease]
:version      = 2.12
travis_status = 1
release_tests = 1
github_user   = Perl5-FFI
installer     = Author::Plicease::MakeMaker
test2_v0      = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Glob
remove = File::Path
remove = File::Spec
remove = Text::ParseWords
remove = File::Copy

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[=inc::My::HeaderVersion]

